# This is a comment. Do not use quotes for strings.
# This file should NEVER be committed to version control (e.g., Git).

# Django Settings
SECRET_KEY='bl/SGeYgl4JB0TOhD83EIQZQph29/ozD3VT8YPUpbqpjDhrDv694FQX4VONlNS7q2JNSCNpDfwtrNXtlTsI1Vw=='
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Settings (using SQLite for local development)
DATABASE_URL='sqlite:///db.sqlite3'
